{
  "permissions": {
    "allow": [
      "mcp__versus-claude__get_phase_state",
      "mcp__versus-claude__get_decisions",
      "mcp__versus-claude__get_exit_criteria",
      "mcp__versus-claude__advance_phase",
      "mcp__versus-claude__start_iteration",
      "mcp__versus-claude__record_decision",
      "mcp__versus-claude__update_score",
      "mcp__versus-claude__mark_exit_criterion",
      "mcp__versus-claude__check_safeguard",
      "mcp__versus-claude__check_all_safeguards",
      "mcp__versus-claude__check_specs_status",
      "mcp__versus-claude__init_project",
      "mcp__versus-claude__get_phase_guidance",
      "mcp__versus-claude__update_project_spec",
      "mcp__versus-claude__start_new_cycle",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Bash",
      "WebFetch",
      "WebSearch",
      "NotebookEdit"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/victorribeiro/Documentos/projects/tese/coreset_detection/.versus/inject-context.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/victorribeiro/Documentos/projects/tese/coreset_detection/.versus/phase-gate.js\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/home/victorribeiro/Documentos/projects/tese/coreset_detection/.versus/loop-detector.js\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "BEFORE compaction: call get_phase_state() and save the result in MEMORY.md (in your auto memory directory). Include: current phase, iteration, key decisions, next steps."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "STOP. Before doing ANYTHING else — before reading any files, before exploring the codebase — you MUST execute these two MCP tool calls RIGHT NOW:\n1. Call mcp__versus-claude__get_phase_state() to load the current methodology phase\n2. Call mcp__versus-claude__get_phase_guidance() to get detailed instructions\nDO NOT read .versus/state.json or .versus/server.js directly. DO NOT skip these calls. The MCP server versus-claude manages the IACDM methodology state. All methodology interactions MUST go through MCP tools: record_decision() for decisions, update_score() for scoring, mark_exit_criterion() for criteria, advance_phase() for transitions. If get_phase_state returns an error, ask the user if they want to initialize with init_project(). If in Phase 6: also call get_decisions(phase=6) to recover testing progress — manual testing spans sessions."
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "STOP. Context was compacted. Before doing ANYTHING else, you MUST recover methodology state:\n1. Call mcp__versus-claude__get_phase_state() to reload current phase\n2. Call mcp__versus-claude__get_phase_guidance() to reload instructions\n3. Call mcp__versus-claude__get_decisions() to reload previous decisions\n4. Read MEMORY.md (auto memory) for additional context\nDO NOT read .versus/state.json or .versus/server.js directly. DO NOT skip these calls. Continue where you left off only AFTER completing all 4 steps above."
          }
        ]
      }
    ]
  }
}
